<view class='stockContainer'>
<view class='stockHeader'>
<input class='stockInput' maxlength='6' bindinput="stockInputValue" type='digit' placeholder='请输入收市价(18.88)'></input>
</view>
<view class='lineView'></view>
<view class='stockItemContainer'>
 <view class='stockRedItem'>
  <text class='redItem'>{{upValue1}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>1%</text>
 </view>
 <view class='stockRedItem'>
  <text class='redItem'>{{upValue2}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>2%</text>
 </view>
 <view class='stockRedItem'>
  <text class='redItem'>{{upValue3}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>3%</text>
 </view>
 <view class='stockRedItem'>
   <text class='redItem'>{{upValue4}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>4%</text>
 </view>
 <view class='stockRedItem'>
   <text class='redItem'>{{upValue5}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>5%</text>
 </view>
</view>
<view class='stockItemContainer'>
 <view class='stockRedItem'>
  <text class='redItem'>{{upValue6}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>6%</text>
 </view>
 <view class='stockRedItem'>
   <text class='redItem'>{{upValue7}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>7%</text>
 </view>
 <view class='stockRedItem'>
   <text class='redItem'>{{upValue8}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>8%</text>
 </view>
 <view class='stockRedItem'>
   <text class='redItem'>{{upValue9}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>9%</text>
 </view>
 <view class='stockRedItem'>
  <text class='redItem'>{{upValue10}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>涨停</text>
 </view>
</view>
<view class='stockItemContainer'>
 <view class='stockGreenItem'>
  <text class='greenItem'>{{downValue1}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>-1%</text>
 </view>
 <view class='stockGreenItem'>
  <text class='greenItem'>{{downValue2}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>-2%</text>
 </view>
 <view class='stockGreenItem'>
 <text class='greenItem'>{{downValue3}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>-3%</text>
 </view>
 <view class='stockGreenItem'>
 <text class='greenItem'>{{downValue4}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>-4%</text>
 </view>
 <view class='stockGreenItem'>
 <text class='greenItem'>{{downValue5}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>-5%</text>
 </view>
</view>
<view class='stockItemContainer'>
 <view class='stockGreenItem'>
 <text class='greenItem'>{{downValue6}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>-6%</text>
 </view>
 <view class='stockGreenItem'>
 <text class='greenItem'>{{downValue7}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>-7%</text>
 </view>
 <view class='stockGreenItem'>
 <text class='greenItem'>{{downValue8}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>-8%</text>
 </view>
 <view class='stockGreenItem'>
 <text class='greenItem'>{{downValue9}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>-9%</text>
 </view>
 <view class='stockGreenItem'>
 <text class='greenItem'>{{downValue10}}</text>
  <text class='itemLine'></text>
  <text class='redItemHint'>跌停</text>
 </view>
</view>
</view>
